<!DOCTYPE html>
<html>
  <head>
<meta name ="viwwport" content="width=dwvice=widht, initial-scale=1">
 <style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: red
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}


/* Add a card effect for articles */
.card {
   background-color:white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>
<body>

  <div class="header">
    <h2>DAUD BLOG</h2>
  </div>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <h2> WEBSITE BLOG PERTAMA SAYA </h2>
        <h5> Mohon maaf bila masih jelek </h5>
     
        <p>Semoga Bermanfaat dengan anda Mengujungi Blog Saya</p>
      </div>
      <div class="card">
        <h2>DOWNLOAD SOFWARE GRATIS</h2>
        <h5>SILAHKAN CHECK LINK DIBAWAH!</h5>
   <ul>
     <li>   <p>
          <a href="https://www.blender.org/download/"> Blender </a>
          </p> </li>
      <p>
     <li>   <a href="https://www.techshad.com/all-adobe-software-free-download-full-version/"> ADOBE SOFWARE  </a>
      </p> </li>
    </ul>
      </div>
    </div>
    <div class="rightcolumn">
      <div class="card">
        <h2> Tentang Saya</h2>
      
        <p>Saya Seorang Pelajar</p>
      </div>
      <div class="card">
        <h3>Popular Post</h3>
   <p>
     WEBSITE INI BELUM MENGEPOST APAPUN
   </p>
      </div>
      <div class="card">
        <h3>Follow Me</h3>
  
 <a href="https://www.facebook.com/daud.abdillah.16">
<img src="https://www.iconsdb.com/icons/preview/royal-blue/facebook-xxl.png" height="50" >
</a>

      </div>
    </div>
  </div>
  
  <div class="footer">
    <h2>MAKASIH DAH MAMPIR KAWAN :)</h2>
  </div>
  
  </body>
  </html>